.grid{
    height: 500px;
    width: 500px;

    /* display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center; */

    display: grid;
    grid-template-columns: 160px 160px 160px;
    grid-gap: 10px;
    align-items: center;   
}
.turn-highlight
{
color:azure;
}